Presentation/Pages/Login.xaml

<Page x:Class="Presentation.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Login">
    <Page.DataContext>
        <vm:AuthorizationViewModel />
    </Page.DataContext>

    <Grid Background="{DynamicResource BgColor}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,100,0" Width="510">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="{DynamicResource ErrorColor}" Content="{Binding Path=ErrorMessage}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Foreground="{DynamicResource CasualTextColor}" VerticalAlignment="Center">UserName:</Label>
                <TextBox Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}" Text="{Binding Path=UserName}"  VerticalContentAlignment="Center" Width="300" Height="30" Margin="10" AcceptsTab="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Foreground="{DynamicResource CasualTextColor}" >Password:</Label>
                <PasswordBox Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}"  x:Name="PasswordBox" Width="300" Height="30" Margin="10" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="233" Margin="0,200,0,0" >
            <Button  Name="EnterBtn" Template="{StaticResource RoundedButtonTemplate}" 
                     Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Sign in" Margin="80,40,40,40"  Width="300" Height="50" />
            <Button  Name="RegisterBtn" Template="{StaticResource RoundedButtonTemplate}"
                     Command="{Binding RegisterCommand}" Content="Sign up" Margin="80,0,40,40"  Width="300" Height="50" />
        </StackPanel>
    </Grid>
</Page>
