Presentation/Pages/Register.xaml

<Page x:Class="Presentation.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Presentation.Pages"
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Register">

    <Page.DataContext>
        <vm:RegistrationViewModel />
    </Page.DataContext>
    
    <Grid Background="{DynamicResource  BgColor}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"
                    Width="450" Height="250">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ErrorColor}" Text="{Binding Path=ErrorMessage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Foreground="{DynamicResource CasualTextColor}">UserName:</Label>
                <TextBox MaxLength="20" Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}" Text="{Binding Path=UserName}" VerticalContentAlignment="Center" Width="300" Height="30"
                         Margin="10" AcceptsTab="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Email</Label>
                <TextBox MaxLength="40" Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}" Text="{Binding Path=Mail}" VerticalContentAlignment="Center" Width="300" Height="30"
                         Margin="10" AcceptsTab="False" />
            </StackPanel>
            <StackPanel Name="Passwords">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center">Password:</Label>
                    <PasswordBox MaxLength="20" Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}"  PasswordChanged="PasswordBox_PasswordChanged" Width="300" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center">Confirm Password:</Label>
                    <PasswordBox MaxLength="20" Foreground="{DynamicResource CasualTextColor}" Background="{DynamicResource BgTextBoxColor}"  PasswordChanged="PasswordBox_ConfirmPasswordChanged" Width="300" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="233" Margin="0,250,0,0"
                    Orientation="Horizontal">
            <Button Command="{Binding ToAuthorizationCommand}" Template="{StaticResource RoundedButtonTemplate}" Name="BackBtn" Content="Sign in" Margin="40" Width="60" Height="50" />
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=Passwords}"
                    Name="RegisterBtn" Template="{StaticResource RoundedButtonTemplate}" Content="Create new account" Width="300" Height="50" />

        </StackPanel>
    </Grid>
</Page>